<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>	var	node = ( wheel: ( radius:     CGFloat(300),
												size: 	    CGSize(300/2),
												speed:
																	( min: CGFloat (0.01),
																		max: CGFloat (0.4)),
												starting:
																	( position: Position.center,
																		angle: CGFloat(0))))</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>0B49B172-4D69-4ED8-85EC-1748A135F5D5</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>my Awesome Data</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
