<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>TopLevel</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>//// Export this to my Constants file
let gColor = ( 	black: 	UIColor.blackColor(),
              	blue: 	UIColor.blueColor(),
              	brown: 	UIColor.brownColor(),
              	cyan: 	UIColor.cyanColor(),
              	gray: 	UIColor.grayColor(),
              	green: 	UIColor.greenColor(),
              	orange: UIColor.orangeColor(),
              	purple: UIColor.purpleColor(),
              	red: 		UIColor.redColor(),
              	white: 	UIColor.whiteColor(),
              	yellow: UIColor.yellowColor())</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>DAAD0C7A-5EEE-4391-B594-371ACCA3200E</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>my utils</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
