<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>enum</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>enum FlyingBeast { case Dragon, Hippogriff, Gargoyle }
enum Horde { case Ork, Troll }
enum Player { case Mage, Warrior, Barbarian }
enum NPC { case Vendor, Blacksmith }
enum Element { case Tree, Fence, Stone }

protocol Hurtable {}
protocol Killable {}
protocol Flying {}
protocol Attacking {}
protocol Obstacle {}

extension FlyingBeast: Hurtable, Killable, Flying, Attacking {}
extension Horde: Hurtable, Killable, Attacking {}
extension Player: Hurtable, Obstacle {}
extension NPC: Hurtable {}
extension Element: Obstacle {}



enum Wearable {
    enum Weight: Int {
	case Light = 1
	case Mid = 4
	case Heavy = 10
    }
    enum Armor: Int {
	case Light = 2
	case Strong = 8
	case Heavy = 20
    }
    case Helmet(weight: Weight, armor: Armor)
    case Bplate(weight: Weight, armor: Armor)
    case Shield(weight: Weight, armor: Armor)
}

let woodenHelmet = Wearable.Helmet(weight: .Light, armor: .Light)


/**/
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>EC68F4E4-1755-447C-8C9E-558B89D1FF24</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>Game Enums</string>
	<key>IDECodeSnippetTitle</key>
	<string>My Game Enums</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
